# workshop-kotlin-multiplatform

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/community/gdg/baku/kmpbank/android/: AndroidModule.kt  MainActivity.kt  MainApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/community/gdg/baku/kmpbank/di/: AndroidSharedModule.kt
shared/src/androidMain/kotlin/dev/community/gdg/baku/kmpbank/repositories/: DeviceRepositoryImpl.kt
shared/src/commonMain/composeResources/drawable/: ic_mastercard.xml  ic_unionpay.xml  ic_visa.xml
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/: CommonModule.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/data/di/: DataDomain.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/data/exceptions/: BaseErrorResponseDTO.kt  RemoteClientErrorMapper.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/data/repositories/auth/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/data/repositories/card/: CardRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/data/repositories/transaction/: TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/data/tools/: HTTPClientHelper.kt  JSONSerializer.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/domain/entities/: AuthState.kt  Card.kt  Currency.kt  Customer.kt  Platform.kt  Transaction.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/domain/exceptions/: HandledExceptions.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/domain/repositories/: AuthRepository.kt  CardRepository.kt  DeviceRepository.kt  TransactionRepository.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/domain/usecases/auth/: AuthorizeUseCase.kt  GetAuthStateUseCase.kt  GetCustomerUseCase.kt  LogoutUseCase.kt  ObserveCustomerUseCase.kt  SyncCustomerUseCase.kt
shared/src/commonMain/kotlin/dev/community/gdg/baku/kmpbank/domain/usecases/base/: BaseAsyncUseCase.kt  BaseSyncUseCase.kt  (+1 more)
shared/src/commonMain/kotlin/ui/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/ui/di/: AppModule.kt
shared/src/commonMain/kotlin/ui/flows/app/: AppView.kt  AppViewModel.kt
shared/src/commonMain/kotlin/ui/flows/auth/: AuthView.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/ui/flows/main/: MainView.kt  MainViewModel.kt
shared/src/commonMain/kotlin/ui/tools/: AppTheme.kt  ColorProvider.kt  UIComponents.kt
shared/src/desktopMain/kotlin/dev/community/gdg/baku/kmpbank/: Main.kt
shared/src/desktopMain/kotlin/dev/community/gdg/baku/kmpbank/di/: DesktopModule.kt
shared/src/desktopMain/kotlin/dev/community/gdg/baku/kmpbank/repositories/: DeviceRepositoryImpl.kt
shared/src/iosMain/kotlin/dev/community/gdg/baku/kmpbank/: Helper.kt
shared/src/iosMain/kotlin/dev/community/gdg/baku/kmpbank/di/: iOSSharedModule.kt
shared/src/iosMain/kotlin/dev/community/gdg/baku/kmpbank/flows/: AppViewController.kt
shared/src/iosMain/kotlin/dev/community/gdg/baku/kmpbank/repositories/: DeviceRepositoryImpl.kt
(+20 files in other folders)
